{
    "folders": [
        {
            "path": "fsync",
            "name": "fsync core library",
        },
        {
            "path": "fsyncd",
            "name": "fsync daemon",
        },
        {
            "path": "clients/lib",
            "name": "fsync client library",
        },
        {
            "path": "clients/ctl",
            "name": "fsynctl CLI client",
        },
        {
            "path": "clients/ui",
            "name": "Tauri client",
        },
        {
            "path": "tests",
        },
        {
            "path": ".",
            "name": "root",
        },
    ],
    "settings": {
        "files.associations": {
            "*.css": "tailwindcss",
        },
        "workbench.editor.customLabels.patterns": {
            "**/src/routes/**/*": "${dirname}.${extname}"
        }
    }
}
